.suaip-card {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	display: none;
	background: #fff;
	color: #fff;
	font-weight: 100;
	overflow-y: auto;

	&.before, &.active, &.after, &.left, &.right {
		display: block;
	}

	&.before, &.after, &.left, &.right {
		z-index: 40;
		opacity: .75;
	}

	&.active {
		z-index: 45;
		-webkit-transform: translate3d( 0, 0, 0 );
	}

	&.before {
		-webkit-transform: translate3d( 0, -100%, 0 );
	}

	&.after {
		-webkit-transform: translate3d( 0, 100%, 0 );
	}

	&.left {
		-webkit-transform: translate3d(-100%, 0, 0);
	}

	&.right {
		-webkit-transform: translate3d(100%, 0, 0);
	}
}

.animate .suaip-card {
	-webkit-transition: all .25s ease;
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}

.dragdown-reset {
	.active {
		-webkit-transform: translate3d( 0, 0, 0 ) !important;
	}

	.before {
		-webkit-transform: translate3d( 0, -100%, 0 ) !important;
	}
}

.dragdown-complete {
	.active {
		-webkit-transform: translate3d( 0, 100%, 0 ) !important;
	}

	.before {
		-webkit-transform: translate3d( 0, 0, 0 ) !important;
		opacity: 1 !important;
	}
}

.dragup-reset {
	.active {
		-webkit-transform: translate3d( 0, 0, 0 ) !important;
	}

	.after {
		-webkit-transform: translate3d( 0, 100%, 0 ) !important;
	}
}

.dragup-complete {
	.active {
		-webkit-transform: translate3d( 0, -100%, 0 ) !important;
	}

	.after {
		-webkit-transform: translate3d( 0, 0, 0 ) !important;
		opacity: 1 !important;
	}
}

.dragleft-complete {
	.active {
		-webkit-transform: translate3d(-100%, 0, 0) !important;
	}

	.right {
		-webkit-transform: translate3d(0, 0, 0) !important;
		opacity: 1 !important;
	}
}

.dragright-complete {
	.active {
		-webkit-transform: translate3d(100%, 0, 0) !important;
	}

	.left {
		-webkit-transform: translate3d(0, 0, 0) !important;
		opacity: 1 !important;
	}
}